<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 50vw;
        background-color: #496989;
      }

      label {
        font-weight: normal;
        font-size: 1.5vw;
      }

      div {
        padding: 25px;
        background-color: #496989;
      }

      input[type="text"] {
        padding: 7px;
        width: 200px;
      }

      p {
        background: #E2F4C5;
        color: black;
        padding: 1.5vw;
        border-radius: 1vw;
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>

    <script src="wa10.js"></script>
  </body>
</html>