@font-face {
    font-family: 'Unlovable';
    src: url(fonts/unlovable.woff2);
}

@font-face {
    font-family: 'Trade Gothic';
    src: url(fonts/trade-gothic.otf);
}

body {
    margin: 0;
    background-image: url("images/botc_bg.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    background-attachment: scroll;
    min-height: 100vh;
    
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 32px;
    background-color: #1f142f;
}

.nav-brand {
    flex-grow: 1;
    align-content: center;
    align-self: center;
    font-size: 3rem;
    font-weight: normal;
    color: #F4DF85;
    font-family: 'Unlovable';
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    font-family: 'Trade Gothic';
}

.nav-menu li {
    list-style: none;
    font-size: 1.2rem;

    align-content: center;
    text-align: center;

    /* border: 1px solid black; */

    /* border-radius: 10px; */

    flex: 1;
}

.nav-menu li a {
    color: #F4DF85;
    font-weight: bold;
    /* background-color: black; */
}

.nav-toggle {
    display: none;
}

.about-clocktower-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "learn read play";

    font-family: 'Trade Gothic';

    margin: 20px;
}

.about-clocktower-grid section {
    background-color: #fff9db;

    padding: 20px;
    margin: 10px;

    border: 5px solid #1f142f;
    border-radius: 30px;
}

.learn {
    grid-area: "learn";
}

.read {
    grid-area: "read";
}

.play {
    grid-area: "play";
}

.read img {
    display: block;
    max-width: 100%;
    margin: auto;
}

.about-clocktower-grid p {
    text-align: justify;
}

.about-clocktower-grid iframe { 
    display: block;
    justify-self: center;
    max-width: 100%;
    height: auto;

    border: 0;
}

.about-clocktower-grid h2 {
    font-family: 'Unlovable';
    font-size: 3rem;
    font-weight: normal;
    line-height: 100%;
    color: #1f142f;

    text-align: center;

    margin-top: 0;
}

.about-clocktower-grid a {
    color: #4a2384;
}

.about-clocktower-grid a:hover {
    color: #7535d6;
}

/* Class example for event page */
.event-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "event3 event2 event1";

    margin: 20px;
}

.event {
    background-color: #fff5c6;

    margin: 16px;
    padding: 16px;
}

.event h2 {
    text-align: center;
    /* Text align, justify content/self, and align content/self can work */
}

.event1 {
    grid-area: event1;
}

.event2 {
    grid-area: event2;
}

.event3 {
    grid-area: event3;
}

/* !!! STYLE FOR DEMO !!! */
.main-footer {
    background-color: #1f142f;
    color: white;
}

.text-sizes {
    align-self: center;
    justify-self: center;
    width: 50%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 32px;

    font-family: "Trade Gothic";
}

.main-footer h2 {
    flex: 1 1 0;
}

.main-footer button {
    height: 50px;
    margin: 10px;
    flex: 1 1 0;

    font-family: "Trade Gothic";
    text-align: center;
    justify-content: center;
    padding-top: 3px;
}

/* Setting the size of the button text */
#small-text {
    font-size: 12.8px;
}

#med-text {
    font-size: 16px;
}

#large-text {
    font-size: 24px;
}

/* !!! END STYLE FOR DEMO !!! */

@media (max-width: 900px) {
    
    body {
        background-attachment: fixed;
        margin: 0;
        width: 100%;
    
        /* background-attachment: scroll; */
        /* min-height: 100vh; */
        max-width:fit-content;
        height: 100vh;
    }
    
    .about-clocktower-grid {
        display: flex;
        flex-direction: column;
    }

    .about-clocktower-grid iframe {
        width: 80%;
        aspect-ratio: 16 / 9;
    }
}

@media (max-width: 768px) {

    .nav-brand {
        font-size: 3rem;
    }
    
    .nav-toggle {
        max-width: 50%;
        /* width: 10rem; */
        display: flex;
        justify-content: center;
        align-content: center;
        align-self: center;
        flex-direction: column;

        height: 50px;

        padding: 5px;
        border-radius: 5px;
        border: 0px;
        background-color: #fff8da;

        transition-duration: 0.5s;
    }

    .hamburger {
        background-color: #000000;
        height: 6px;
        width: 40px;
        border-radius: 20px;
        /* border: 1px solid #000000; */
        padding: 0;
        margin: 3px;
    }
    
    .nav-menu.show {
        /* display: none; */
        position: absolute;
        top: 90px;
        right:0px;
        height: 200px;
        width: 150px;

        /* border: 1px solid black; */

        flex-direction: column;
        justify-content: center;
        align-content: center;

        background-color: #1f142f;
        padding: 5px;
        
    }

    .nav-menu.show li {
        font-size: 1.1rem;
        text-align: right;

        padding-right: 20px;
    }

    .nav-menu.hide {
        display: none;
    }

}

@media (max-width: 439px) {
    .nav-menu.show {
        top: 140px;
    }

    body {
        background-image: none;
        background-color: #58517A;
    }
}