<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card {
            display: flex;
            flex-direction: column;
            gap: 0rem;
            align-content: center;
            justify-self: center;
            justify-content: center;
            text-align: center;

            background-color:#cfe8d0;

            padding: 50px;

            border: 4px solid #9cc69d;
            border-radius: 2rem;
        }

        button {
            width: 3rem;
            height: 3rem;
        }

        .expand-btn {
            border-radius: 100%;
            background-color: #ffffff
        }

        .expand-btn:hover {
            background-color: #9cc69d
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h3>Community Garden Project</h3>
            <button class="expand-btn" aria-label="Expand card">+</button>
        </div>
        <div class="card-content">
            <p class="summary">Join neighbors in creating a shared growing space...</p>
            <div class="details hidden">
            <p>Meeting every Saturday at 10am. Tools provided. All skill levels welcome.</p>
            <p>Contact: garden@community.org</p>
            </div>
        </div>
    </div>
    
    <script>
        let shown = true;
        const det_button = document.querySelector('.expand-btn');
        const details = document.querySelector('.details');

        function showInfo() {
            if (shown == false) { // shows details
                details.style.display = "block";
                shown = true;
                // console.log("this worked")
            }
            else { // hides details
                details.style.display = "none";
                shown = false;
            }
        }

        // window.onload = show_details();
        window.onload = showInfo()
        
        det_button.addEventListener('click', showInfo);


    </script>
</body>
</html>